VITE_SUPABASE_PROJECT_ID="vnpaavadjpjtkltvwbxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucGFhdmFkanBqdGtsdHZ3YnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDA2NDgsImV4cCI6MjA3OTE3NjY0OH0.7JBh1h8vn8o_HWfKAcw4tKjeBpdiEKrcD-U6-EpjD6w"
VITE_SUPABASE_URL="https://vnpaavadjpjtkltvwbxl.supabase.co"
